<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AStar.Tests</RootNamespace>
    <StartupObject>AStar.CS.Tests.Application</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A-Star.CS\A-Star.CS.csproj" />
  </ItemGroup>

</Project>
